In [1]:
import numpy as np
import pandas as pd

In [6]:
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)

In [ ]:
# 데이터프레임 열 이름 변경 : rename
# 데이터프레임 열 제거 : drop
# 데이터프레임 열 추가 : 열 이름 만들어서 데이터 붓기

In [7]:
# rename() 함수로 열 이름 변경
data.rename(columns={'DistanceFromHome' : 'Distance', 
                    'EmployeeNumber' : 'EmpNo',
                    'JobSatisfaction' : 'JobSat',
                    'MonthlyIncome' : 'M_Income',
                    'PercentSalaryHike' : 'PctSalHike',
                    'TotalWorkingYears' : 'TotWY'}, inplace=True)

# 확인
data.head(10)

,Attrition,Age,Distance,EmpNo,Gender,JobSat,MaritalStatus,M_Income,OverTime,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
9,1,24,3,720,Female,3,Single,4577,No,14,4

간편한 코드 작성을 위해 열 이름은 바꿔놓았습니다.

같이 데이터프레임 조회, 변경 부셔보아요

1. 집에서 거리가 10 이상인 직원들의 근속년수(TotWY)를 나타내세요

2. 나이가 35세 이상이고 Single인 직원들을 조회하세요.

3. 직업만족도가 3 이상인 직원들의 월급 평균을 구하세요.

4. 근속연수가 오래 된 기준으로 정렬하세요.

5. Single 또는 Divorced이면서 야근(OverTime)은 하지 않는 직원을 근속연수로 정렬하세요(내림차순)

In [43]:
data.loc[(data['MaritalStatus'].isin(['Single','Divorced'])) & (data['OverTime']=='No')].sort_values(by='TotWY',ascending=False)

,Attrition,Age,Distance,EmpNo,Gender,JobSat,MaritalStatus,M_Income,OverTime,PctSalHike,TotWY
640,0,58,10,131,Male,3,Single,13872,No,13,38
179,0,56,7,112,Male,4,Single,7260,No,11,37
497,0,58,2,1824,Male,2,Divorced,16291,No,22,37
188,0,55,14,254,Male,2,Single,18722,No,11,36
740,0,56,8,1338,Male,2,Single,19717,No,14,36
...,...,...,...,...,...,...,...,...,...,...,...
850,0,18,14,1839,Female,3,Single,1514,No,16,0
450,1,18,3,405,Male,3,Single,1420,No,13,0
862,0,18,5,1012,Male,4,Single,1051,No,15,0
1065,0,18,10,411,Female,3,Single,1200,No,12,0
566,1,18,8,1156,Male,3,Single,1904,No,12,0

6. 당신은 친구에게 소개팅을 연결해 줄 회사의 동료를 찾고 있습니다.

  친구는 나이는 30~35세, 직업 만족도 2 이상이고, 회사에서 10보다 가까운 곳에 사는 사람을 원합니다.

  또, 저녁이 있는 삶을 위해 야근은 하지 않는 사람을 선호합니다.

  소개팅을 시켜줄 직원들 리스트를 만들어보세요.

In [14]:
data.loc[(data['Age'].between(30,35)) & (data['JobSat']>2) & (data['Distance']<10) &(data['OverTime']=='No')]

,Attrition,Age,Distance,EmpNo,Gender,JobSat,MaritalStatus,M_Income,OverTime,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
6,0,34,8,2068,Male,3,Married,4404,No,12,6
21,1,32,7,1309,Male,3,Married,4883,No,18,10
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
37,0,34,2,579,Male,3,Divorced,2768,No,12,14
...,...,...,...,...,...,...,...,...,...,...,...
1154,0,31,8,98,Female,4,Single,4424,No,23,11
1174,0,35,1,826,Female,3,Single,2506,No,13,7
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1187,0,32,6,231,Male,3,Single,3038,No,20,8
1189,0,31,1,308,Male,3,Married,4345,No,12,6